{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5216",
    "Audience": "http://localhost:5216",
    "SigningKey": "tallerWebMovilSectionBackEndNovDic2024DontShareThisToAnyoneOnlySomeoneYouCanTrustNoExceptionsNoTraitours"
  },
  "CloudinarySettings": {
    "CloudName": "dmtqebf2m",
    "ApiKey": "653645932887359",
    "ApiSecret": "noOFIX_apMElLL7tjczTsDgSgNI"
  }
}
